<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Registrydll.FilesDelectionException">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registrydll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registrydll.ComponentNotFoundException">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registrydll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registrydll.UserNotAdministratorException">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registrydll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registrydll.RegistrydllConst">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAgAAAgAAAGAAAQAADAAAAAAA=</HashCode>
      <FileName>Registrydll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registrydll.RegistrydllResult">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAQAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registrydll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registrydll.RegistrydllResult">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registrydll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registrydll.RegistrydllResultUnit">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registrydll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registrydll.RegistrydllResultUnit">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAABCAAAFACAQAAAAAAAAAAA=</HashCode>
      <FileName>Registrydll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registrydll.RegistrydllFunc">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAIAAIACAAEAAAYAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Registrydll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registrydll.INIOperate">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAQBAAABAAAAgAACAAACAAABQAAAAAAAAAAg=</HashCode>
      <FileName>Registrydll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registrydll.INIConst">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Registrydll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registrydll.LogFunc">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAgAAAIAAIAAAAAAAAAICAAAAIAAAAg=</HashCode>
      <FileName>Registrydll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>